0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:25:43 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:25:43 +0200] "GET /parduotuves_tinklalapis/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:25:43 +0200] "GET /parduotuves_tinklalapis/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:25:43 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:25:43 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:25:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:25:47 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:25:47 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:25:56 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 192 http-bio-8080-exec-10 4328
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:26:22 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 56 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:26:27 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:26:27 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:26:27 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:36:15 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:36:15 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:36:15 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:36:18 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:36:25 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:36:25 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 200 902 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:36:25 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:36:28 +0200] "GET /parduotuves_tinklalapis/redaguoti_preke.html HTTP/1.1" 200 1264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:36:28 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:05 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 200 950 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:05 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:07 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:07 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:07 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:07 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:07 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:07 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:37 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 200 964 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:38 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:42 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:42 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:42 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:43 +0200] "GET /parduotuves_tinklalapis/redaguoti_preke.html HTTP/1.1" 200 1381 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:43 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:37:45 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:00:35 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:00:35 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:00:35 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:00:37 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:00:37 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:00:40 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:00:40 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:00:40 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:00:42 +0200] "GET /parduotuves_tinklalapis/redaguoti_preke.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:00:42 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:01:01 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:02:07 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:02:07 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:02:07 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:02:09 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:02:12 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:02:12 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:02:12 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:02:13 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:02:26 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 200 29 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:09 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:09 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:09 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:18 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:18 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:18 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:22 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:22 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:22 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:22 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:29 +0200] "GET /parduotuves_tinklalapis/redaguoti_preke.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:29 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:29 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:33 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 500 1710 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:15:49 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 200 84 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:18:12 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:18:13 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:18:13 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:18:21 +0200] "GET /admino_dashboard.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:18:24 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:18:27 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:18:27 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:18:27 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:18:33 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:18:49 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 200 63 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:31:54 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:31:54 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:31:54 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:31:59 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:31:59 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:32:00 +0200] "GET /parduotuves_tinklalapis/redaguoti_preke.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:32:00 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:43:30 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 500 1710 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:43:56 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:43:59 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:43:59 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:44:04 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:44:04 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:44:04 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:44:05 +0200] "GET /parduotuves_tinklalapis/redaguoti_preke.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:44:05 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:44:13 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 500 1710 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:46:21 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 200 36 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:46:43 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 200 78 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:51:34 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:51:34 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:51:34 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:51:36 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:51:36 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:51:38 +0200] "GET /parduotuves_tinklalapis/redaguoti_preke.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:51:38 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:53:12 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 200 58 http-bio-8080-exec-3 1138
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:55:45 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:55:45 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:55:45 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:55:49 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:56:09 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 200 56 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:56:46 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 200 50 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:15:57:31 +0200] "POST /parduotuves_tinklalapis/PrekesRedagavimoServlet HTTP/1.1" 200 83 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:16:00:13 +0200] "GET /parduotuves_tinklalapis/redaguoti_preke.html HTTP/1.1" 200 1383 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:16:00:13 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
