0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:40:50 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:40:50 +0200] "GET /parduotuves_tinklalapis/ HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:40:51 +0200] "GET /parduotuves_tinklalapis/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:40:51 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:40:51 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:40:54 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 200 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:40:54 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:40:58 +0200] "POST /prisijungimoAdminServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:42:05 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:42:05 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:42:05 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:42:10 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 200 950 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:42:10 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:42:11 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:44:55 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:44:55 +0200] "GET /parduotuves_tinklalapis/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:44:55 +0200] "GET /parduotuves_tinklalapis/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:44:55 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:44:55 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:44:59 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:44:59 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:45:17 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:56:51 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:56:51 +0200] "GET /parduotuves_tinklalapis/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:56:51 +0200] "GET /parduotuves_tinklalapis/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:56:51 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:56:51 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:56:56 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:56:56 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:56:56 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:57:01 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 83 http-bio-8080-exec-10 467
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:05:05 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:05:05 +0200] "GET /parduotuves_tinklalapis/ HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:05:05 +0200] "GET /parduotuves_tinklalapis/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:05:05 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:05:05 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:05:07 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:05:07 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:05:23 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 83 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:06:53 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:07:03 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 20 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:11:46 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:11:46 +0200] "GET /parduotuves_tinklalapis/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:11:46 +0200] "GET /parduotuves_tinklalapis/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:11:46 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:11:47 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:11:48 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:11:48 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:11:54 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 49 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:25:23 +0200] "GET /parduotuves_tinklalapis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:25:23 +0200] "GET /parduotuves_tinklalapis/ HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:25:23 +0200] "GET /parduotuves_tinklalapis/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:25:23 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:25:23 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:25:29 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:25:29 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:25:36 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 49 http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:28:36 +0200] "GET /parduotuves_tinklalapis/ HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:28:36 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:28:37 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:28:42 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 64 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:29:04 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 59 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:31:06 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:31:06 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 404 1041 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:33:15 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:33:15 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 200 801 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:33:15 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:33:15 +0200] "GET /parduotuves_tinklalapis/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:33:15 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:33:26 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 80 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:34:24 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 71 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:34:54 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 73 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:34:59 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:34:59 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:34:59 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:35:16 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 36 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:37:10 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 39 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:37:27 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:37:27 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:37:27 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:37:27 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:38:56 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:40:53 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-2 476
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:40:53 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:40:53 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:40:53 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:40:58 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 100 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:42:44 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 76 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:42:51 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:42:51 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:42:51 +0200] "GET /parduotuves_tinklalapis/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:42:51 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:42:51 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:42:55 +0200] "GET /parduotuves_tinklalapis/prisijungimas_admin.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:42:55 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:43:01 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:44:17 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 200 61 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:44:30 +0200] "POST /parduotuves_tinklalapis/prisijungimoAdminServlet HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:44:30 +0200] "GET /parduotuves_tinklalapis/admino_dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:44:30 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:17:44:30 +0200] "GET /parduotuves_tinklalapis/main.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
